# aws-terraform-sample-app

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
images/: AwsSampleApp.drawio
lambda/: README.md  index.js  package-lock.json  package.json
lambda/manage_book_icons/: manage_book_icons.js
local/: README.md  docker-compose.yml  local-aws-init.sh
src/integrationTest/java/com/epam/cloudx/aws/: IntegrationTestInitializer.java
src/integrationTest/java/com/epam/cloudx/aws/controller/: BookControllerIntegrationTest.java  CustomerControllerIntegrationTest.java  MetadataControllerIntegrationTest.java
src/integrationTest/java/com/epam/cloudx/aws/utils/: BookTestUtils.java
src/integrationTest/java/com/gaspar/cloudx/aws/: IntegrationTestInitializer.java
src/integrationTest/java/com/gaspar/cloudx/aws/controller/: BookControllerIntegrationTest.java  CustomerControllerIntegrationTest.java  MetadataControllerIntegrationTest.java
src/integrationTest/java/com/gaspar/cloudx/aws/utils/: BookTestUtils.java
src/integrationTest/resources/: application-integrationTest.yaml
src/main/java/com/epam/cloudx/aws/: CloudxAWSSampleApplication.java
src/main/java/com/epam/cloudx/aws/configs/: DynamoDbConfig.java  MemcachedConfig.java  S3Config.java  SnsConfig.java
src/main/java/com/epam/cloudx/aws/configs/dev/: DynamoDbDevConfig.java  S3DevConfig.java  SnsDevConfig.java
src/main/java/com/epam/cloudx/aws/controllers/: BookController.java  CustomerController.java  Ec2MetadataController.java
src/main/java/com/epam/cloudx/aws/controllers/advice/: BookApiControllerAdvice.java  BookControllerAdvice.java
src/main/java/com/epam/cloudx/aws/controllers/dto/: BookApiErrorResponse.java  BookRequest.java  BookResponse.java  CustomerRequest.java  CustomerResponse.java  Ec2MetadataResponse.java
src/main/java/com/epam/cloudx/aws/domain/: Book.java  BookApiError.java  CachedResponse.java  Customer.java
src/main/java/com/epam/cloudx/aws/exceptions/: BookApiException.java  BookDuplicationException.java  BookImageInvalidException.java  BookNotFoundException.java  BookValidationException.java  CustomerNotFoundException.java  Ec2MetadataException.java  ValidationException.java
src/main/java/com/epam/cloudx/aws/mappers/: BookMapper.java  CustomerMapper.java  ExceptionMapper.java  ImageMapper.java
src/main/java/com/epam/cloudx/aws/repositories/: BookCacheRepository.java  BookRepository.java  CustomerRepository.java
src/main/java/com/epam/cloudx/aws/services/: BookImagesService.java  BookNotificationsService.java  BookService.java  BookValidatorService.java  CustomerService.java  Ec2MetadataService.java
src/main/java/com/epam/cloudx/aws/utils/: BookApiUtils.java  BookValidator.java
src/main/java/com/gaspar/cloudx/aws/: CloudxAWSSampleApplication.java
src/main/java/com/gaspar/cloudx/aws/configs/: DynamoDbConfig.java  MemcachedConfig.java  S3Config.java  SnsConfig.java
src/main/java/com/gaspar/cloudx/aws/configs/dev/: DynamoDbDevConfig.java  S3DevConfig.java  SnsDevConfig.java
src/main/java/com/gaspar/cloudx/aws/controllers/: BookController.java  CustomerController.java  Ec2MetadataController.java
src/main/java/com/gaspar/cloudx/aws/controllers/advice/: BookApiControllerAdvice.java
src/main/java/com/gaspar/cloudx/aws/domain/: Book.java  CachedResponse.java  Customer.java
src/main/java/com/gaspar/cloudx/aws/exceptions/: BookApiException.java  BookDuplicationException.java  BookImageInvalidException.java  BookNotFoundException.java  CustomerNotFoundException.java  Ec2MetadataException.java  ValidationException.java
src/main/java/com/gaspar/cloudx/aws/mappers/: BookMapper.java  CustomerMapper.java  ExceptionMapper.java  ImageMapper.java
src/main/java/com/gaspar/cloudx/aws/repositories/: BookCacheRepository.java  BookRepository.java  CustomerRepository.java
src/main/java/com/gaspar/cloudx/aws/services/: BookImagesService.java  BookNotificationsService.java  BookService.java  BookValidatorService.java  CustomerService.java  Ec2MetadataService.java
src/main/java/com/gaspar/cloudx/aws/utils/: BookApiUtils.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/com/epam/cloudx/aws/mappers/: BookMapperTest.java  CustomerMapperTest.java  ExceptionMapperTest.java  MapperTestConfig.java
src/test/java/com/epam/cloudx/aws/services/: BookServiceTest.java  BookValidatorServiceTest.java
src/test/java/com/epam/cloudx/aws/utils/: BookTestUtils.java  BookValidatorTest.java  MockMultipartFile.java
src/test/java/com/gaspar/cloudx/aws/mappers/: BookMapperTest.java  CustomerMapperTest.java  ExceptionMapperTest.java  MapperTestConfig.java
src/test/java/com/gaspar/cloudx/aws/services/: BookServiceTest.java  BookValidatorServiceTest.java
src/test/java/com/gaspar/cloudx/aws/utils/: BookTestUtils.java
src/test/resources/: application.yaml
terraform/: .gitignore  .terraform.lock.hcl  README.md  backend.hcl  inputs.auto.tfvars  inputs.tfvars  main.tf  outputs.tf  provider.tf  variables.tf
terraform/iam_policies/: AllowAccessToTerraformStateBucket.json  AllowVpcBasicActions.json  DynamoDBTableManagement.json  Ec2InstanceManagement.json  ElasticacheT2Management.json  IamRolePolicyManagement.json  README.md  S3BucketManagement.json
terraform/modules/application_load_balancer/: application_load_balancer.tf  outputs.tf  variables.tf
terraform/modules/auto_scaling_group/: auto_scaling_group.tf  variables.tf
terraform/modules/dynamodb/: dynamodb.tf  outputs.tf  variables.tf
terraform/modules/ec2/: ec2.tf  outputs.tf  variables.tf
terraform/modules/ec2_app/: ec2_app.tf  init_script.sh.tftpl  outputs.tf  variables.tf
terraform/modules/ec2_bastion/: ec2_bastion.tf  outputs.tf  variables.tf
terraform/modules/elasticache/: elasticache.tf  outputs.tf  variables.tf
terraform/modules/lambda/: lambda.tf  variables.tf
terraform/modules/s3/: outputs.tf  s3.tf  variables.tf
terraform/modules/sns/: outputs.tf  sns.tf  variables.tf
terraform/modules/vpc/: outputs.tf  variables.tf  vpc.tf
(+6 files in other folders)
